.container {
    padding: 20px;
    text-align: center;
  }
  
  .titulo {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espacio entre las tarjetas */
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;  /* Tamaño fijo para cada tarjeta */
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 20px;
    color: #007bff;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text, .card-price, .card-category {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .card-price {
    color: #28a745;
    font-weight: bold;
  }
  
  .card-category {
    font-style: italic;
  }
 /* Estilos del navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff; /* Color azul */
  padding: 10px;
  color: white;
}

.navbar-left {
  font-size: 18px;
}

.navbar-right {
  font-size: 18px;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #ffcc00; /* Color amarillo al pasar el ratón */
}
 